# contacts

./: Dockerfile  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/mongo/: create_user.js
src/main/java/ir/codefather/mongodemo/: MongoDemoApplication.java
src/main/java/ir/codefather/mongodemo/Utils/: RestPageImpl.java  URLUtils.java
src/main/java/ir/codefather/mongodemo/dashboard/: AddContactController.java  ContactListController.java  DeleteContactController.java  ServeAvatarController.java
src/main/java/ir/codefather/mongodemo/dto/: ContactDTO.java  SimplePage.java
src/main/java/ir/codefather/mongodemo/endpoints/: ContactCrudAPI.java
src/main/java/ir/codefather/mongodemo/entities/: Contact.java
src/main/java/ir/codefather/mongodemo/repos/: ContactRepo.java
src/main/java/ir/codefather/mongodemo/security/: Config.java
src/main/java/ir/codefather/mongodemo/validations/: FileSize.java  FileSizeValidator.java  FileType.java  FileTypeValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: add-contact.html  contact-list.html  mother.html
src/main/webapp/WEB-INF/: add-contact.jsp  contact-list.jsp  mother.jsp
src/main/webapp/resources/css/: contacts.css
src/test/java/ir/codefather/mongodemo/: MongoDemoApplicationTests.java
